<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIX Commands Learning Platform</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>UNIX Commands Learning Platform</h1>
            <p>Learn, Search, and Practice UNIX Commands</p>
        </div>
    </header>

    <!-- Menu Section -->
    <section class="menu-section">
        <div class="container">
            <h2>Menu</h2>
            <div class="menu-buttons">
                <button type="button" id = "searchpage">Search a Command</button>
                <button type="button" id = "commandpage">View All Commands</button>
            </div>
        </div>
    </section>




<br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy;  UNIX Commands Learning Platform | Designed by Md Eakramul Karim Tarik</p>
        </div>
    </footer>
    <script type="module" src="/src/home.js"></script>

</body>
</html>
